[gd_scene load_steps=3 format=3 uid="uid://4um7yrybrgkj"]

[ext_resource type="Script" uid="uid://ckv343qvswke3" path="res://solar_system.gd" id="1_hp4wh"]
[ext_resource type="Texture2D" uid="uid://bpi8vbwcib4w6" path="res://assets/background.png" id="2_tfb7d"]

[node name="SolarSystem" type="Node2D"]
script = ExtResource("1_hp4wh")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_tfb7d")

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Player"]
